{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-exampl-335cb","appId":"1:112732874834:android:7ab7b1358f750c824a178b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notification-exampl-335cb","appId":"1:112732874834:ios:1a44caddbdf82b2a4a178b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-exampl-335cb","configurations":{"android":"1:112732874834:android:7ab7b1358f750c824a178b","ios":"1:112732874834:ios:1a44caddbdf82b2a4a178b"}}}}}}